<!DOCTYPE html>
<!--
Name: Andrei Bila
Date submitted: Feb 4, 2021
Project: Restaurant Site
-->
<html lang="en">
  <head>
    <!-- meta and stylesheet links-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- css style sheets link -->
    <link href="Styles\restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <!-- title of the page-->
    <title>Home Page</title>
    <style>

      #RestaurantDescription,#Review,#reviewLink{
        width:500px;
        margin:auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .col{
        padding:0;
      }

      #RestaurantDescription .col{
        text-align:justify;
      }

      #reviewLink a{
        color: blue;
        text-decoration: underline;
      }
      #reviewLink a:visited{
        color: red;
      }
      #reviewLink a:hover{
        font-weight: bold;
      }
      #reviewLink a:active{
        text-decoration: none;
      }
      #NewsAlerts .jumbotron{
        background-color: #efedeb;
        width:80%;
        min-height: 250px;
        margin:auto;
        margin-bottom: 10px;
        text-align:center;
        border: 2px solid #403D58;
      }
    </style>

  </head>
  <body>

    <div id="Pagetop">
      <!-- Heading of the page -->
      <header>
        <h1> Dave's Favourites </h1>
      </header>

      <!--Navigation for webpage -->
      <nav>
        <a Id="CurrentPage" class="btn badge-pill" href="HomePage.html"><i class="fas fa-home"></i></a>
        <a class="btn badge-pill" href="Menu.html">Menu</a>
        <a class="btn badge-pill" href="ContactUs.html">Contact Us</a>
      </nav>
    </div>

    <!--Reminder to user to enable JavaScript -->
    <noscript>For the best experience with this website, please enable JavaScript!</noscript>

    <!-- Jumbatron for news and updates -->
    <div id="NewsAlerts">
      <div class="jumbotron">
        <h1 class="display-6">New Location Cooming Soon!</h1>
      </div>
    </div>

    <!-- Main part-->
    <div id="Main" class="container">
      <!--Restaurant image-->
      <div class="row" id="RestaurantImage">
        <div class="col text-center">
          <img src="Images/RestaurantImage.jpg" alt="Picture of the restaurant."
            style ="width:500px;" class="img-fluid rounded"/>
        </div>
      </div>

      <!--Restaurant description-->
      <div class="row" id="RestaurantDescription">
        <div class="col">
          <P>Restaurant Description <br /> Dave's favourites has been part of the party scene for 12 years
            here in London. The restaurant was open by Dave's grandfather in 1988 in Wales and later moved to London
            when Dave became full owner of the restaurant. Here customers can come and enjoy an elegent night samppling a selection
            of house root beers and enjoy some snacks alongside those. The menu here is small but a huge thought went into selecting
            the most decedent ingredients. A night at Dave's Favourites is definetly a night you won't forget.</P>
        </div>
      </div>


      <!--Restaurant review-->
      <div class="row" id="Review">
        <div class="col">
          <h2>Read a recent review!</h2>
        </div>

      </div>
      <div class="row" id="reviewLink">
        <div class="col">
          <a href="https://www.timeout.com/london/restaurants/berto"
            target="_blank"> A night to remember!!! </a>
        </div>
      </div>


    </div>

    <!-- Links to js scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!-- Footer of the webpage -->
    <footer>
      <p>15 Uppington Street, London, LDN 123</p>
      <p>+44 7911 123456</p>
    </footer>
  </body>
</html>
